Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting pydantic
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata
     - 68.0 kB 190.9 MB/s 0:00:00
Requirement already satisfied: PyYAML in /usr/lib/python3/dist-packages (6.0.1)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 151.3 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing-extensions>=4.12.2 (from pydantic)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata
     - 3.0 kB ? 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Downloading pytest-8.4.1-py3-none-any.whl
   - 365.5 kB 25.0 MB/s 0:00:00
Downloading pydantic-2.11.7-py3-none-any.whl
   - 444.8 kB 158.8 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 183.7 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 113.6 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 100.9 MB/s 0:00:00
Downloading typing_extensions-4.14.1-py3-none-any.whl
   - 43.9 kB 173.4 MB/s 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 138.9 MB/s 0:00:00
Installing collected packages: typing-extensions, pluggy, iniconfig, annotated-types, typing-inspection, pytest, pydantic-core, pydantic
Successfully installed annotated-types-0.7.0 iniconfig-2.1.0 pluggy-1.6.0 pydantic-2.11.7 pydantic-core-2.33.2 pytest-8.4.1 typing-extensions-4.14.1 typing-inspection-0.4.1
