a_abs 0.30 "Absorptivity of molten Sn at 1064 nm"
beta_r 0.15 "Recombination coefficient"
Cp_sn 237[J/(kg*K)] "Heat capacity of Sn"
d_beam 20[um] "Beam FWHM diameter"
d_sigma_dT -1.6e-4[N/(m*K)] "dσ/dT (Marangoni coefficient)"
Dm0 1e-3[m^2/s] "Fuller base diffusivity"
dXY_ref 1e-7[m] "Reference displacement (100 nm)        << NEW"
dXY_smooth 0.5 "Smoothing half-width  (× dXY_ref)      << updated"
dXY_thresh 1 "Displacement threshold (× dXY_ref)     << updated"
eps_dXY 1e-5 "Regularisation term for dXY  (unit-less)"
E_pulse 8e-4[J] "Pulse energy (0.8 mJ)"
Ed E_pulse/((pi/4)*d_beam^2) "Fluence (auto)"
Ed_rate Ed/t_pulse "Average power density during pulse"
eps_t 1e-10[s] "Smoothing width for 10 ns gate"
G_sigma d_beam/sqrt(8*log(2)) "Gaussian σ from FWHM"
H_dom 300[um] "Box height"
k_sn 31[W/(m*K)] "Thermal conductivity of Sn"
Lf_sn 5.9e4[J/kg] "Latent heat of fusion"
Lv_mol Lv_sn*M_sn "Molar latent heat of Sn"
Lv_sn 2.96e6[J/kg] "Latent heat of vaporisation"
M_sn 118.71e-3[kg/mol] "Molar mass of Sn"
mesh_size_ext 5[um] "Base mesh size in gas"
mesh_size_int 1[um] "Base mesh size inside droplet"
mu_sn 1.8e-3[Pa*s] "Dynamic viscosity of molten Sn"
Mw_H2 2.016e-3[kg/mol] "Molar mass of H₂"
P_amb 1.333[Pa] "Background pressure (10 mTorr)"
P_laser E_pulse/t_pulse "Peak laser power (auto)"
P_ref 1[atm] "Reference pressure for Psat(T)"
R_drop 15[um] "Tin droplet radius"
rho_sn 6980[kg/m^3] "Density of Sn"
Rl_spot d_beam/2 "1/e² beam radius"
sconst 1e6 "Mesh stiffening magnitude (unit-less)  << updated"
sigma_f 0.556[N/m] "Surface tension at T_melt"
T_amb 300[K] "Background temperature"
t_pulse 10[ns] "Pulse duration"
t_start 0[s] "Pulse start time"
t_step 1[ns] "Nominal solver time step"
Tboil_sn 2875[K] "Boiling temperature of Sn"
Tmelt_sn 778[K] "Melting temperature of Sn"
W_dom 200[um] "Box half-width"
x0 W_dom/2 "Droplet centre x-coordinate"
y0 H_dom/2 "Droplet centre y-coordinate"
